# For customers who want Splunk to run HTTPS
[settings]
enableSplunkWebSSL = True
# enableSplunkWebSSL = true
# And if they want to use their own certificates
# This is relative to $SPLUNK_HOME if it is not an absolute path
# privKeyPath = etc/auth/splunkweb/privkey.pem
# This is also relative to $SPLUNK_HOME
# caCertPath = etc/auth/splunkweb/cert.pem

# To disable the "A new version of Splunk is available!" message on the
# login page
# updateCheckerBaseURL = 0
