# 'searchhead' mode is the only mode supporting a comma-separated list of
# manager_uris.
[clustering]
mode = searchhead
manager_uri = clustermanager:one, clustermanager:two
master_uri = clustermaster:idxc1

[clustermanager:one]
manager_uri=https://first.manager.example.com:8089
# The pass4SymmKey set in the manager's config is used here. A different key may
# be used for each cluster, but within a cluster, the same key must be used.
pass4SymmKey = abc123
# Splunk will toss a harmless warning message unless this is explicitly set to the correct value.
multisite = false

[clustermanager:two]
manager_uri=https://second.manager.example.com:8089
# pass4SymKey = zyx987
# Splunk will toss a harmless warning message unless this is explicitly set to the correct value.
multisite = false

# Specifies the site that this splunk instance belongs to when multisite is enabled.
# "site0" disables search affinity.
#[general]
#site = site1
[clustermaster:idxc1]
pass4SymmKey = splunkidxc
master_uri = https://cm.mattuebel.splunk.net:8089
multisite = false
[general]
site = site0
