
[serverClass:muebel_splunk_all_forwarder_outputs]
whitelist.0 = *
[serverClass:muebel_splunk_all_forwarder_outputs:app:muebel_splunk_all_forwarder_outputs]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
[serverClass:muebel_splunk_all_deploymentclient]
whitelist.0 = *
[serverClass:muebel_splunk_all_deploymentclient:app:muebel_splunk_all_deploymentclient]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
[serverClass:muebel_splunk_full_license_server]
whitelist.0 = shcdeployer.mattuebel.splunk.net
whitelist.1 = hf.mattuebel.splunk.net
[serverClass:muebel_splunk_full_license_server:app:muebel_splunk_full_license_server]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
[serverClass:muebel_splunk_all_indexer_base]
whitelist.0 = hf.mattuebel.splunk.net
[serverClass:muebel_splunk_all_indexer_base:app:muebel_splunk_all_indexer_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
[serverClass:muebel_splunk_all_indexes]
whitelist.0 = hf.mattuebel.splunk.net
[serverClass:muebel_splunk_all_indexes:app:muebel_splunk_all_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
[serverClass:muebel_splunk_search_volume_indexes]
whitelist.0 = hf.mattuebel.splunk.net
[serverClass:muebel_splunk_search_volume_indexes:app:muebel_splunk_search_volume_indexes]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
[serverClass:muebel_splunk_all_search_base]
whitelist.0 = hf.mattuebel.splunk.net
whitelist.1 = cm.mattuebel.splunk.net
whitelist.2 = shcdeployer.mattuebel.splunk.net
[serverClass:muebel_splunk_all_search_base:app:muebel_splunk_all_search_base]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled
