# Modify bucket settings to increase performance and reduce storage

[default]
# Enable the newer compression format introduced in Splunk 7.2
journalCompression = zstd
tsidxWritingLevel = 4

# Enables various performance and space-saving improvements for tsidx files
# Set level 3 for Splunk 7.2 and higher or level 4 for Splunk 8.1 and higher
#tsidxWritingLevel = 3
